<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scheduling Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href= "./data/holidays.json" rel="stylesheet"
</head>

<body>
  <div id="nav">
    <div class="welcome">
      <h3>Welcome, <div id="namePerson"></div>
      </h3>
    </div>
    <div class="buttonBar">
      <div class="verticalLine"> </div>
      <div class="button">
        <a href="index.html">
          <h3>Home</h3>
        </a>
      </div>
      <div class="verticalLine"> </div>
      <div class="button">
        <a href="To-do.html">
          <h3>To-Do</h3>
        </a>

        </a>
      </div>
      <div id="logoutButton">
        <button class="logout">Logout
        </button>
      </div>
    </div>
  </div>



  <!-- Calendar  -->

  <div id="container">
    <div id="header">
      <div id="monthDisplay"></div>
      <div>
        <button id="backButton">Back</button>
        <button id="nextButton">Next</button>
      </div>
    </div>

    <div id="weekdays">
      <div>Sunday</div>
      <div>Monday</div>
      <div>Tuesday</div>
      <div>Wednesday</div>
      <div>Thursday</div>
      <div>Friday</div>
      <div>Saturday</div>
    </div>

    <div id="calParent">
      <div id="calendar"></div>
    </div>
  </div>

  <div id="newEventModal">
    <h2>New Event</h2>

    <input id="eventTitleInput" placeholder="Event Title" />
    <input id="addTimeInput" placeholder="Add Time" />
    <select name="Type" id="TypeInput" />
    <option value="Personal"> Personal </option>
    <option value="School"> School </option>
    <option value="Work"> Work </option>
    <option value="Holiday"> Holiday</option>
    <option value="Appointmnet"> Appointment</option>
    </select>


    <button id="saveButton">Save</button>
    <button id="cancelButton">Cancel</button>
  </div>

  <div id="deleteEventModal">
    <h2>Event</h2>

    <p id="eventText"></p>

    <button id="deleteButton">Delete</button>
    <button id="closeButton">Close</button>
  </div>

  <div id="modalBackDrop"></div>


  <script type="module" src="script.js" charset="utf-8"></script>



  
</body>

</html>