
#nav {
/*   padding: 7px 0px; */
  display: flex;
  justify-content: space-between;
  background-color: #d4c6b5;
  margin-bottom: 30px;
  text-align: center;
}

.welcome {
  text-align: left;
  font-family: "Roboto";
  font-weight: 700;
  color: white;
  font-size: 2em;
  margin-left: 30px;
  
}

#namePerson {
  display:inline-block;
}

.button {
  background-color:#d4c6b5;
  border: none;
  font-family: "Roboto";
  padding: 0px 30px;
  text-align: right;
  text-decoration: none;
  font-size: 2em;
}

.buttonBar {
  display: flex;
  justify-content: right;
/*   padding: 10px; */
}

.verticalLine {
  border-left: thin solid white;
}


 a {
  line-height: 1.4;
  text-decoration: none;
  color: white;
}
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #9c7649;
  text-decoration: none;
}

a:active {
  color: white;
  text-decoration: none;
} 

/* body {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  background-color: #FFFCFF;
} */
button {
  width: 75px;
  cursor: pointer;
  box-shadow: 0px 0px 2px gray;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
}

#header {
/*   padding: 10px; */
  color:#9c7649;
  font-size: 26px;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
}
#header button {
  background-color:#d4c6b5;
}
#container {
  width: 770px; 
  align-items:  center;
  margin: auto;
}
#weekdays {
  width: 100%;
  margin-top: 7px;
  display: flex;
/*   margin-left:50px; */
/*   justify-content: space-between; */
  color: #000000;
}
#weekdays div {
  width: 100px;
  padding: 10px;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.day {
  width: 100px;
  padding: 10px;
  height: 100px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: white;
  margin: 5px;
  box-shadow: 0px 0px 3px #CBD4C2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.day:hover {
  background-color: #e0d2c2;
}

.day + #currentDay {
  background-color:#e0d2c2;
}
.event {
  font-size: 12px;
  padding: 5px;
  background-color: #d5dee2;
  color: #171717;
  border-radius: 5px;
  max-height: 90px;
/*   overflow: hidden; */
  word-wrap: break-word;
  
}
.padding {
  cursor: default !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}
#newEventModal, #deleteEventModal {
  display: none;
  z-index: 20;
  padding: 25px;
  background-color: #ece8e4;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
  width: 350px;
  top: 100px;
  left: calc(50% - 175px);
  position: absolute;
  font-family: sans-serif;
}
#eventTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}

#addTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px  gray;
}

#eventTitleInput.error {
  border: 2px solid #db1414;
}

#cancelButton, #deleteButton {
  background-color: #bfa6a6;
  color: black;
}
#saveButton, #closeButton {
  background-color:  #ffffff;
  color: black;
}

#eventText {
  font-size: 14px;
}
#modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}

.logout {
  background-color:#daced5;
  border: none;
  font-family: "Roboto";
  text-align: center;
  text-decoration: none;
 display: inline-block;
  margin-top: 5px;
  margin-right: 5px;
}


